spring.datasource.url=jdbc:mysql://localhost/dagafood?createDatabaseIfNotExist=true&servreTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true